<?php

// fidion GmbH mainChat

// Konfigurationsdatei für mainChat
// Die voreingestellte Konfigurationsdatei muss "config.php" heißen.


// Für Login in Chat index.php aufrufen
// Für Expire der Datenbank sollte expire.php minütlich aufgerufen werden
// Beispiel: lynx https://www.mainchat.de/expire.php


// Globale Einstellungen

// Beispiel für Datenbankeinstellungen
//$dbase="mainchat";			// Datenbank
//$mysqlhost="localhost";		// Datenbankserver
//$mysqluser="www";				// Datenbankuser
//$mysqlpass="";				// Mysql-Passwort

$dbase="%dbase%";					// Datenbank
$mysqlhost="%host%";				// Datenbankserver
$mysqluser="%user%";				// Datenbankuser
$mysqlpass="%pass%";				// Mysql-Passwort
$webmaster="%webmaster%";			// Zuständige Person
$kontakt="%kontakt%";				// Zuständige Person für Hackversuche
$sprache = "%language%";			// Sprache der Sprachdateien
$spracheChat = "%content_language%";// Sprache des Chats
$chat="%chatname%";					// Name des Chats
$body_titel=$chat;					// Titel in den Seitenköpfen
$chat_url = "%chaturl%";			// URL des Chats mit https:// davor, aber ohne / am Ende
$trigger_letzte_Zeilen = 1;			// Nur im Fehlerfal bearbeiten. Diese Variabel regelt die Ausgabe im Normalen Modus
$sicherer_modus = "1";				// Sicherer Modus Aktivieren (1 = Aktiviert, 0 = Deaktiviert)

// Benutzerseiten
$standard_ui_hintergrundfarbe = "ffffff";
$standard_ui_ueberschriften_textfarbe = "ffffff";
$standard_ui_ueberschriften_hintergrundfarbe = "007ABE";
$standard_ui_inhalt_textfarbe = "000000";
$standard_ui_inhalt_linkfarbe = "000000";
$standard_ui_inhalt_linkfarbe_aktiv = "000000";
$standard_ui_inhalt_hintergrundfarbe = "ffffff";


// Daten für das Impressum
$impressum_name = "";
$impressum_strasse = "";
$impressum_plz_ort = "";


//SMTP Einstellungen
$smtp_on = false;						// Aktivieren oder Deaktivieren der SMTP Funktionen
$smtp_host = "SMTPServer";				// E-Mail Server
$smtp_port = 587;						// SMTP Port (587 = STARTTLS, 465 = TLS)
$smtp_encryption = "tls";				// SMTP Encryption, bei Port 25 muss hier false eingetragen werden
$smtp_username = "SMTP_Username";		// SMTP Benutzername
$smtp_password = "SMTP_Passwort";		// SMTP Passwort
$smtp_sender = "SMTP_Senderadresse";	// SMTP Sender E-Mail Adresse
$smtp_auth = true;						// SMTP Autorisierung erforderlich
$smtp_autoTLS = true;					// Ist TLS aktiviert oder deaktiviert?


// Chat abschalten 1=ja/0=nein
$chat_offline=0;

// Chat auf eine Maximalanzahl von Benutzern nach Level einschränken
// Für Admins gilt C/S/M, für Benutzer U und für Gäste G
// Kein Limit = 0
$chat_max['C']=0;
$chat_max['S']=0;
$chat_max['G']=200;
$chat_max['U']=200;
$chat_max['M']=0;
$chat_max['zusatztext']="<p style=\"font-weight:bold;\">Bitte benutzen Sie stattdessen <a href=\"http://www.mainchat.de/\" target=\"_blank\">http://www.mainchat.de/</a>.</p>";

// WebChat-Statistiken
$webchatraumausgabe=1;			// Ausgabe mit Raum für Webchat 1=ja/0=nein
// nun die Räume für die WebChat-Statistik, die ausgegeben werden.
$webchatpredef=array("Lobby",
					 "Mainfranken",
					 "meinBerlin");
// alle nicht genannten Räume in diesem Raum zusammenfassen
$webchatprivatraum="privat";

// Zeit bis wann Benutzer als ausgeloggt gilt, wenn er den Chat verlassen hat ohne
// auf Ende zu klicken oder den Browser beendet. Der unterste Frame
// wird 3x so oft neu geladen wie timeout dauert
// Optimal sind 90 Sekunden
$timeout=90;


// Voreinstellung für Backup-Algorithmus
// Anzahl der Zeilen pro Seite
$chat_back=30;


// Einstellungen für die Eingabe im Chat (Spam-Schutz)
// Falls in chat_max_zeit mehr als chat_max_byte oder chat_max_zeilen Zeilen
// wird die Eingabe verworfen.
// Ebenso verworfen wird sie bei einer Zeilenlänge von über chat_max_eingabe
$chat_max_eingabe=256; 	// Anzahl der Zeichen, die in der Eingabezeile maximal eingeben werden können
$chat_max_zeit=5;	// Zeit in Sekunden.
$chat_max_byte=256;	// Zeichen in Bytes.
$chat_max_zeilen=5;	// Anzahl der Zeilen


// Soll beim Login die Auswahl des Raums möglich sein?
// 1=ja, 0=nein
$raum_auswahl="%raumauswahl%";

// Sollen beim Login die Boxen mit Benutzern in Räumen unterdrückt werden?
// 1=ja, 0=nein
$unterdruecke_raeume="%unterdrueckeraeume%";

// Lobby (Defaultraum)
$lobby="%lobby%";

// Voreingestellter Eintrittsraum für Login (optional, kann von lobby abweichen)
$eintrittsraum="Lobby";


// Anzahl der Benutzer, die in der Benutzersuche maximal angezeigt werden
$max_user_liste=200;


// Layoutdateien (mindestens leere Dateien, kein BODY-Tag!)
$layout_kopf="%layoutkopf%";				// Wird auf Indexseite oben eingefügt


// Layout
$chat_eingabe_breite=111;		// Breite des Text-Eingabefelds des Chats

// Dieser Inhalt wird im <head> ausgegeben
$metatag="<meta name=\"description\" content=\"%description%\">\n".
	"<meta name=\"keywords\" content=\"%keywords%\">\n";

// Text für Startseite im Bereich NOFRAMES für Suchmaschinen
$noframes="%noframes%\n";


// Voreinstellung für Farben im Chat:
$user_farbe="0000AA";			// für Benutzer
$system_farbe="000000";			// System


// Sollen Gäste automatisch einen Namen zugewiesen bekommen?
// 1= Ja, 0= Nein
$gast_name_auto=0;


// Soll ein anonymer Gast-Login möglich sein
// 1= Ja, 0= Nein
$gast_login="%gastlogin%";


// Dürfen von einer IP beliebig viele (statt zwei) Gast-Logins möglich sein
// 1= Ja, 0= Nein
$gast_login_viele="%gastloginanzahl%";


// Erlaubte Zeichen für Benutzernamen, leerer String -> keine Prüfung
$check_name="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzöäüÖÄÜ0123456789-#+";


// muss der erste Buchstabe des Namens großgeschrieben sein? 1=Ja, 0=Nein
$upper_name="%uppername%";


// Sollen auch private Nachrichten mitprotokolliert werden?
// 1= Ja, 0= Nein
$expire_privat=0;


// Maximallänge der Raumnamen
$raum_max=25;


// Sonstige Einstellungen
$log="logs";						// Verzeichnis für Logdateien 
$datei_spruchliste="sprueche.conf";	// Datei in der alle Sprüche enthalten sind


$chat_status_klein = true; // Statusmsgs des Chats kleiner ausgeben?


$show_spruch_owner="%showspruch%"; 				// admins zeigen, wer einen Spruch eingegeben hat? 1=ja 0=nein
$lustigefeatures="%lustigefeatures%";			// Lustige Texte einschalten? 1=ja, 0=nein
$forumfeatures="%forumfeatures%";				// Forum aktivieren, 1=ja, 0=nein
$punktefeatures="%punktefeatures%";				// Punktezählung einschalten, 1=ja, 0=nein
$msgpopup=1;									// Flüstern im Popup aktiv?

$moderationsmodul="%modmodul%";		// Moderationsmodul freigeschalten? 1=ja, 0=nein
$moderationsexpire=30;				// Anzahl minuten für moderierte Msgs, danach expire...
$moderation_rueckwaerts=1;			// neueste Nachrichten normalerweise unten (=0) sonst oben (=1)


// Anzahl, wieviele Smilies pro Zeile maximal erlaubt sind
$smilies_anzahl="%smiliesanzahl%";


// autoknebeltexte achtung preg_match -> incl /.../
$ak[]="/chat-franken.de/";
$ak[]="/rhoen-chat.de/";
$ak[]="/frankenchat/";
// Bedeutung:
// nicht ad und nicht www|min (-> admin oder www .mainchat.de ok).
// erschlägt also alles, was mit .mainchat.de läuft...
// $ak[]="/(?:(?!ad)..|^.?)(?:(?!(www|min))...|^..?).mainchat.de/";
$ak[]="/(?<!www|admin|admin|aushilfs|ct)\.mainchat\.de/";


// Von welchen Domains ist keine Anmelung mehr möglich
// Speziell für anonyme "Wegwerfmailadressen"
$domaingesperrtdbase="mainchat";	// wie muss die DB heißen, damit die Anmeldung verweigert wird.

$domaingesperrt[]="/@trash-mail.de/";


// Definition der möglichen Aktionen, Reihenfolge ist wichtig, da bei deaktivem Forum der def_was[2] rausgenommen wird
$def_was=array("Freunde","Neue Nachricht", "Antwort auf eigenen Beitrag");

// Mindestanzahl der Benutzer in Raum, ab der Punkte gutgeschrieben werden
$punkte_ab_user=5;

// Punkte pro Postung im Forum
$punkte_pro_posting=50;

// Definition der Punkte für die Benutzergruppen
$punkte_gruppe=array(1=>1000,2=>10000,3=>100000,4=>200000,5=>300000,
	6=>500000,7=>750000,8=>1000000,9=>5000000,10=>10000000);
$punkte_grafik=array("<img src=\"images/wuerfel/admingruppe",".gif\" style=\"width:12px; height:12px; border:0px;\" alt =\"Benutzergruppe/Admin\">",
			"<img src=\"images/wuerfel/gruppe",".gif\" style=\"width:12px; height:12px; border:0px;\" alt =\"Benutzergruppe\">");


//Einstellungen für das Forum

//Anzahl der Beiträge pro Seite auf Themenübersicht
$anzahl_po_seite = 20;

// Zeit in Sekunden, nach der der Benutzer ohne Eingabe ausgeloggt wird
// Nach 3/4 der Zeit wird eine Warnung ausgegeben
// 0=Kein Logout
$chat_timeout=3600; // 60 Minuten

// Default Knebelzeit setzen (Minuten)
$knebelzeit=5;

// Default Nickwechselzeit drunter geht nix (Sekunden)
$nickwechsel=30;

// Maximale Anzahl der Tage wie lange ein Benutzer maximal auf der Blacklist steht
$blacklistmaxdays=30;

// Anzahl der Tage wie lange eine Raumsperre aufrecht erhalten wird
$raumsperre=30;

// Diese Meldung wird alle 120 Sekunden ausgegeben wenn sich nichts im
// Raum tut
// $raum_msg="Hallo!";

// Autoknebel-Texte
$ak2="/fidion\.cc/#/schnurzel/";

//Anzahl Punkte, die für das Anlegen eines Raum notwendig sind
// $raumanlegenpunkte=1000;

// Referer prüfen bevor Bilder auf Homepage gezeigt werden
$check_np_referer="1";

// Domains von Dialup Zugängen, Benutzer deren IP auf diese Domain auflösen werden nach 24
// wieder von der Blacklist entfernt da eine Sperrung einer dynamischen IP länger
// als 24h keinen Sinn macht. Es würden die falschen Benutzer gesperrt werden
$sperre_dialup[]="dip.t-dialin.net";
$sperre_dialup[]="arcor-ip.net";
$sperre_dialup[]="t-ipconnect.de";

// Geschlecht anzeigen im Chat. true erzeugt mehr Datenbankzugriffe, da zusätzliche Felder aus der userinfo geladen werden müssen
$show_geschlecht = false;

// Ab dieser Punktzahl darf ein Benutzer den Chat trotz IP-Sperre betreten
// $loginwhileipsperre = 0 // deaktiviert das umgehen
$loginwhileipsperre = 10000;

// Nachrichten werden nach x Tagen nach Löschzeitpunkt beim Öffnen der Mailbox aus dem Papierkorb gelöscht (deaktivieren mit sehr hoher tageszahl)
$mailloescheauspapierkorb=30;

// Benutzer kann individuelle Eintrittsnachrichten benutzen
$eintritt_individuell="1";

// Auf Themen die Älter als x Monate sind kann man nicht antworten
// $forum_thread_sperren = 0 deaktiviert dies
$forum_thread_sperren=12;

// Setzt den Satz "zuletzt editiert am ... um ... von ..." nach dem Editieren nach jedem Beitrag
$forum_aenderungsanzeige="1";

// Benutzer können sich eine Liste der Admins abrufen
$adminlisteabrufbar="1";

// Im Expire werden alle Benutzer gelöscht, die sich längere Zeit nicht eingeloggt haben
// Angabe in Sekunden: default =26 Wochen =15724800 Sekunden
$nicknamen_expire=15724800; // = 26 Wochen

// Es können sich keine neuen Benutzer mehr registrieren
$neuregistrierung_deaktivieren = "0";

// Die Anzeige der RAUM Ein/Austrittsnachricht wird grundsätzlich deaktiviert
// bzw nur in Kurzform angezeigt (ohne den Text "Eintrittsnachricht Raum", "Austrittsnachricht Raum")
$raum_eintrittsnachricht_anzeige_deaktivieren = "0";
$raum_eintrittsnachricht_kurzform = "0";
$raum_austrittsnachricht_anzeige_deaktivieren = "0";
$raum_austrittsnachricht_kurzform = "0";

// Deaktiviert die Anzeige "Benutzer im Raum" beim Betreten des Raumes
$unterdruecke_user_im_raum_anzeige = "0";
?>
