<?php

// fidion GmbH mainChat

// Konfigurationsdatei für mainChat
// Die voreingestellte Konfigurationsdatei muss "config.php" heißen.


// Für Login in Chat index.php aufrufen
// Für Expire der Datenbank sollte expire.php minütlich aufgerufen werden
// Beispiel: lynx http://chat.main.de/expire.php


// Globale Einstellungen

// Beispiel für Datenbankeinstellungen
//$dbase="mainchat";			// Datenbank
//$mysqlhost="localhost";		// Datenbankserver
//$mysqluser="www";			// Datenbankuser
//$mysqlpass="";			// Mysql-Passwort


$dbase="%dbase%";					// Datenbank
$mysqlhost="%host%";				// Datenbankserver
$mysqluser="%user%";				// Datenbankuser
$mysqlpass="%pass%";				// Mysql-Passwort
//$STAT_DB_NAME="statistiken";		// Name der Datenbank für chatstatistik
//$STAT_DB_HOST="localhost";		// Datenbankserver für chatstatistik
//$STAT_DB_USER="www";				// Datenbankuser für chatstatistik
//$STAT_DB_PASS="";					// Mysql-Passwort für chatstatistik
$webmaster="%webmaster%";			// Zuständige Person
$hackmail="%hackmail%";				// Zuständige Person für Hackversuche
$sprachconfig="%language%";			// Voreingestellte Sprachdatei
$chat="%chatname%";					// Name des Chats
$body_titel=$chat;					// Titel in den Seitenköpfen
$chat_url = "%chaturl%";			// URL des Chats mit https:// davor, aber ohne / am Ende
$trigger_letzte_Zeilen = 1;			// Nur im Fehlerfal bearbeiten. Diese Variabel regelt die Ausgabe im Normalen Modus
$sicherer_modus = "1";				// Sicherer Modus Aktivieren (1 = Aktiviert, 0 = Deaktiviert)


// Statisiken
$STAT_BAR_HEIGHT = 300; // Höhe einer Statistiktabelle in Pixel

// Images aus denen ein Balken für die Statistik zusammengesetzt werden soll
$STAT_BAR_IMAGE_T = "14,2,pics/bar-t.gif";
$STAT_BAR_IMAGE_M = "14,2,pics/bar-m.gif";
$STAT_BAR_IMAGE_B = "14,2,pics/bar-b.gif";

// Fontstart und Fontende die zum Anzeigen der unteren Beschriftung verwendet werden sollen.
$STAT_BAR_FONTBEG1 = "<span style=\"font-size: smaller;\">";
$STAT_BAR_FONTEND1 = "</span>";

// Fontstart und Fontende die zum Anzeigen der seitlichen Beschriftung wendet werden sollen.
$STAT_BAR_FONTBEG2 = "<span style=\"font-size: smaller; font-weight:bold;\">";
$STAT_BAR_FONTEND2 = "</span>";

// Fontstart und Fontende die zum Anzeigen der Überschrift einer Statistik verwendet werden sollen.
$STAT_BAR_FONTBEG3 = "<span style=\"font-weight:bold;\">";
$STAT_BAR_FONTEND3 = "</span>";


// Daten für das Impressum
$impressum_name = "";
$impressum_strasse = "";
$impressum_plz_ort = "";

//SMTP Einstellungen
$smtp_on = false;						// Aktivieren oder Deaktivieren der SMTP Funktionen
$smtp_host = "SMTPServer";				// E-Mail Server
$smtp_port = 587;						// SMTP Port (587 = STARTTLS, 465 = TLS)
$smtp_encryption = "tls";				// SMTP Encryption, bei Port 25 muss hier false eingetragen werden
$smtp_username = "SMTP_Username";		// SMTP Benutzername
$smtp_password = "SMTP_Passwort";		// SMTP Passwort
$smtp_sender = "SMTP_Senderadresse";	// SMTP Sender E-Mail Adresse
$smtp_auth = true;						// SMTP Autorisierung erforderlich
$smtp_autoTLS = true;					// Ist TLS aktiviert oder deaktiviert?


// Chat abschalten und Infotext ausgeben (optional, nur chat_offline oder chat_offline_kunde benutzen)
// $chat_offline="<p style=\"text-align:center; font-weight:bold;\">Der $chat ist derzeit offline.</p>";

// Chat abschalten 1=ja/0=nein
$chat_offline_kunde=0;

// Infotext ausgeben, falls Chat über chat_offline_kunde abgeschalten wurde
$chat_offline_kunde_txt="<p style=\"text-align:center; font-weight:bold;\">Der $chat ist derzeit offline.</p>";

// Chat auf eine Maximalanzahl von Benutzern nach Level einschränken
// Für Admins gilt C/S/M, für Benutzer U und für Gäste G
// Kein Limit = 0
$chat_max['C']=0;
$chat_max['S']=0;
$chat_max['G']=200;
$chat_max['U']=200;
$chat_max['M']=0;
$chat_max['zusatztext']="<p style=\"font-weight:bold;\">Bitte benutzen Sie stattdessen ".
"<a href=\"http://www.mainchat.de/\" target=\"_blank\">http://www.mainchat.de/</a>.</p>";

// WebChat-Statistiken
$webchatraumausgabe=1;			// Ausgabe mit Raum für Webchat 1=ja/0=nein
// nun die Räume für die WebChat-Statistik, die ausgegeben werden.
$webchatpredef=array("Lobby",
					 "Mainfranken",
					 "meinBerlin");
// alle nicht genannten Räume in diesem Raum zusammenfassen
$webchatprivatraum="privat";

// Zeit bis wann Benutzer als ausgeloggt gilt, wenn der den Chat verlassen hat ohne
// auf Ende zu klicken oder den Browser beendet. Der unterste Frame
// wird 3x so oft neu geladen wie timeout dauert
// Optimal sind 90 Sekunden
$timeout=90;


// Voreinstellung für Backup-Algorithmus
// Anzahl der Zeilen pro Seite
$chat_back=30;


// Einstellungen für die Eingabe im Chat (Spam-Schutz)
// Falls in chat_max_zeit mehr als chat_max_byte oder chat_max_zeilen Zeilen
// wird die Eingabe verworfen.
// Ebenso verworfen wird sie bei einer Zeilenlänge von über chat_max_eingabe
$chat_max_eingabe=256; 	// Anzahl der Zeichen, die in der Eingabezeile maximal eingeben werden können
$chat_max_zeit=5;	// Zeit in Sekunden.
$chat_max_byte=256;	// Zeichen in Bytes.
$chat_max_zeilen=5;	// Anzahl der Zeilen


// Soll beim Login die Auswahl des Raums möglich sein?
// 1=ja, 0=nein
$raum_auswahl="%raumauswahl%";

// Sollen beim Login die Boxen mit Chattern in Räumen unterdrückt werden?
// 1=ja, 0=nein
$unterdruecke_raeume="%unterdrueckeraeume%";

// Beichtstuhl-Modus: Wenn beim Login kein Benutzer in der Lobby, aber ein Admin
// alleine in einem Raum ist, wird dieser Raum betreten, ansonsten die
// Lobby. Bei meheren Räumen mit einem Admin wird einer zufällig ausgewählt.
// Die Benutzer sehen nur die Lobby und Räume mit einem Admin. In der
// Raumübersicht erscheinen alle Benutzer, ausser in der Lobby, anonym.
// 1=ja, 0=nein
$beichtstuhl=0;


// Zusatznachricht auf Chat-Eingangsseite bei Login
$zusatznachricht="";


// Lobby (Defaultraum)
$lobby="%lobby%";


// Voreingestellter Eintrittsraum für Login (optional, kann von lobby abweichen)
$eintrittsraum="Lobby";


// Anzahl der Benutzer, die in der Benutzersuche maximal angezeigt werden
$max_user_liste=200;


// Layoutdateien (mindestens leere Dateien, kein BODY-Tag!)
$layout_kopf="%layoutkopf%";				// Wird auf Indexseite oben eingefügt
$layout_fuss="%layoutfuss%";				// Wird auf Indexseite an das Ende eingefügt

// Alle Pfade in den Layoutdateien auf folgende URL umrechnen
// Falls URL
$layout_parse="";


// Diese Farben werden nur noch als Standard-Farben für die Benutzerseiten verwendet.
// Alle anderen Farbeinstellungen werden in den Stylesheets im Ordner "css" vorgenommen.
$farbe_tabelle_zeile2="#D8D8EE";
$farbe_mini_background="#FFFFFF";
$farbe_mini_text="#000000";
$farbe_mini_link="#0000FF";
$farbe_mini_vlink="#000080";


// Layout
$farbe_user_fest=0;				// 1=Benutzername wird in Benutzerfarbe ausgegeben,
								// Textzeile ist immer system_farbe
								// 0=Textzeile wird in Benutzerfarbe ausgegeben
$chat_eingabe_breite=111;		// Breite des Text-Eingabefelds des Chats
$farbe_chat_user_breite=12;	// Breite der Farbauswahlfelder
$farbe_chat_user_hoehe=16;	// Höhe der Farbauswahlfelder

$metatag="<meta name=\"description\" content=\"%description%\">\n".
	"<meta name=\"keywords\" content=\"%keywords%\">\n".
	"<meta name=\"language\" content=\"%metalanguage%\">\n";

// Text für Startseite im Bereich NOFRAMES für Suchmaschinen
$noframes="%noframes%\n";


// Zusatztexte, die auf der Indexseite im <HEAD> ausgegeben werden, optional
$zusatztext_kopf="";


// Voreinstellung für Farben im Chat:
$user_farbe="0000AA";			// für Benutzer
$system_farbe="000000";			// System


// Farben für den Text im Chat:
$farbe_chat_user=array(1=>"303030","606060","909090","880000","FF0000",
			"FF8888","004400","00BB00","44FF44","0000AA",
			"4444FF","AAAAFF","FFA000","606000","A0A000",
			"FF00FF","A000A0");


// Farbsets definieren
$farbset1_farbe = "0000c0";
$farbset1_farbe_alle = "202020";
$farbset1_farbe_priv = "c02020";
$farbset1_farbe_sys = "55555";
$farbset1_farbe_bg = "f0f0f0";
$farbset1_farbe_noise = "008000";

$farbset2_farbe = "5050c0";
$farbset2_farbe_alle = "2222cc";
$farbset2_farbe_priv = "f06000";
$farbset2_farbe_sys = "0070e0";
$farbset2_farbe_bg = "d0f0ff";
$farbset2_farbe_noise = "2090b0";

$farbset3_farbe = "424242";
$farbset3_farbe_alle = "0000c0";
$farbset3_farbe_priv = "ff4040";
$farbset3_farbe_sys = "707070";
$farbset3_farbe_bg = "ffffff";
$farbset3_farbe_noise = "008000";

$farbset4_farbe = "000000";
$farbset4_farbe_alle = "0000ff";
$farbset4_farbe_priv = "ff0000";
$farbset4_farbe_sys = "000000";
$farbset4_farbe_bg = "ffffff";
$farbset4_farbe_noise = "0000ff";


// Zeichensatzgrößen
$f1="<span style=\"font-size: small;\">";
$f2="</span>";
$f3="<span style=\"font-size: x-small;\">";
$f4="</span>";


// Sollen Gäste automatisch einen Namen zugewiesen bekommen?
// 1= Ja, 0= Nein
$gast_name_auto=0;


// Soll ein anonymer Gast-Login möglich sein
// 1= Ja, 0= Nein
$gast_login="%gastlogin%";


// Dürfen von einer IP beliebig viele (statt zwei) Gast-Logins möglich sein
// 1= Ja, 0= Nein
$gast_login_viele="%gastloginanzahl%";


// Erlaubte Zeichen für Benutzernamen, leerer String -> keine Prüfung
$check_name="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzöäüÖÄÜ0123456789-#+";


// muss der erste Buchstabe des Namens großgeschrieben sein? 1=Ja, 0=Nein
$upper_name="%uppername%";


// Sollen auch private Nachrichten mitprotokolliert werden?
// 1= Ja, 0= Nein
$expire_privat=0;


// Maximallänge der Raumnamen
$raum_max=25;


// Sonstige Einstellungen
$log="%log%";				// Verzeichnis für Logdateien
$datei_spruchliste="%spruchliste%";	// Datei in der alle Sprüche enthalten sind

// Disclaimer
$disclaimer="";

$chat_status_klein=1; // Statusmsgs des Chats kleiner ausgeben? 1=ja, 2=normal


$show_spruch_owner="%showspruch%"; 				// admins zeigen, wer einen Spruch eingegeben hat? 1=ja 0=nein
$adminfeatures="%adminfeatures%"; 				// Zusätzliche Adminfeatueres freischalten? 1=ja, 0=nein
$lustigefeatures="%lustigefeatures%";			// Lustige Texte einschalten? 1=ja, 0=nein
$erweitertefeatures="%erfeatures%";				// Erweiterte Funktionen freischalten? 1=ja, 0=nein
$communityfeatures="%comfeatures%";				// Communityfeatures
$forumfeatures="%forumfeatures%";				// Extra Module der Community (Forum)
$punktefeatures="%punktefeatures%";				// Punktezählung einschalten, 1=ja, 0=nein
$msgpopup=1;									// Flüstern im Popup aktiv?

$moderationsmodul="%modmodul%"; 	// Moderationsmodul freigeschalten? 1=ja, 0=nein
$moderationsgroesse=280; 			// groesse des Moderationsframes...
$moderationsexpire=30; 				// Anzahl minuten für moderierte Msgs, danach expire...
$moderation_rueckwaerts=1; 			// neueste Nachrichten normalerweise unten (=0) sonst oben (=1)


// Globale Voreinstellungen für Frames
$frame_online_size=0;				// Höhe des Frames frame_online in Pixel
$frame_size['eingabe']=54;			// Höhe des Frames eingabe in Pixel
$frame_size['interaktiv']=60;		// Höhe des Frames interaktiv in Pixel
$frame_size['chatuserliste']=250;	// Breite des Frames user (rechts neben eingabe-Frame) in Pixel
$frame_size['interaktivforum']=130;	// Höhe des Frames interaktiv-forum in Pixel
$frame_size['messagesforum']=420;	// Breite des Frames messages-forum in Pixel


// Optionale URL des obersten Frames.
// Falls nicht definiert, wird der Frame bei der Darstellung übergangen
// $frame_online="frame_online.php";		// URL oder Dateiname


// Smilies
// Datei für die Darstellung der Auswahlseite
// (für Text-Smilies smilies.php / für Grafik-Smilies smilies-grafik.php)
// $smilies_datei="smilies.php";
$smilies_datei="%smiliesdatei%";

// Pfad der Grafiken für smilies-grafik.php
// Muss für die Darstellung der Smilies als Grafiken definiert sein
// Für Text-Smilies muss $smilies_pfad=""; definiert sein
$smilies_pfad="%smiliespfad%";

// Anzahl, wieviele Smilies pro Zeile maximal erlaubt sind
$smilies_anzahl="%smiliesanzahl%";

// Optional Konfigurationsdatei für Smilies
// $smilies_config="deutsch.php-smilies-grafik.php";


// autoknebeltexte achtung preg_match -> incl /.../
$ak[]="/chat-franken.de/";
$ak[]="/rhoen-chat.de/";
$ak[]="/frankenchat/";
// Bedeutung:
// nicht ad und nicht www|min (-> admin oder www .mainchat.de ok).
// erschlägt also alles, was mit .mainchat.de läuft...
// $ak[]="/(?:(?!ad)..|^.?)(?:(?!(www|min))...|^..?).mainchat.de/";
$ak[]="/(?<!www|admin|admin|aushilfs|ct)\.mainchat\.de/";


// Von welchen Domains ist keine Anmelung mehr möglich
// Speziell für anonyme "Wegwerfmailadressen"
$domaingesperrtdbase="mainchat";	// wie muss die DB heißen, damit die Anmeldung verweigert wird.

$domaingesperrt[]="/@trash-mail.de/";



// Spezielle Nutzungsbestimmungen, überschreibt die Nutzungsbestimmungen in der Sprachdatei
// $extra_agb="";

// Definition der möglichen Aktionen, Reihenfolge ist wichtig, da bei deaktivem Forum der def_was[2] rausgenommen wird
$def_was=array("Freunde","Neue Nachricht", "Antwort auf eigenen Beitrag");

// Mindestanzahl der Benutzer in Raum, ab der Punkte gutgeschrieben werden
$punkte_ab_user=5;

// Punkte pro Postung im Forum
$punkte_pro_posting=50;

// Definition der Punkte für die Benutzergruppen
$punkte_gruppe=array(1=>1000,2=>10000,3=>100000,4=>200000,5=>300000,
	6=>500000,7=>750000,8=>1000000,9=>5000000,10=>10000000);
$punkte_grafik=array("<img src=\"pics/admingruppe",".gif\" style=\"width:12px; height:12px; border:0px;\" alt =\"Benutzergruppe/Admin\">",
			"<img src=\"pics/gruppe",".gif\" style=\"width:12px; height:12px; border:0px;\" alt =\"Benutzergruppe\">");

$chat_grafik['home']="<span class=\"fa fa-home icon16\" alt=\"Homepage\" title=\"Homepage\"></span>";
$chat_grafik['mail']="<span class=\"fa fa-envelope icon16\" alt=\"Mail\" title=\"Mail\"></span>";
$chat_grafik['geschlecht_weiblich'] = "&nbsp;<span class=\"fa fa-venus icon16\" alt=\"weiblich\"></span>";
$chat_grafik['geschlecht_maennlich'] = "&nbsp;<span class=\"fa fa-mars icon16\" alt=\"männlich\"></span>";
$chat_grafik['forum_ordnerneu']="<span class=\"fa fa-folder-o icon24\" alt=\"Keine neuen Beiträge\" title=\"Keine neuen Beiträge\"></span>";
$chat_grafik['forum_ordnerblau']="<span class=\"fa fa-folder icon24\" alt=\"Neue Beiträge\" title=\"Neue Beiträge\"></span>";
$chat_grafik['forum_ordnervoll']="<span class=\"fa fa-folder-open icon24\" alt=\"Mehr als 10 neue Beiträge\" title=\"Mehr als 10 neue Beiträge\"></span>";
$chat_grafik['forum_threadgeschlossen']="<span class=\"fa fa-lock icon24\" alt=\"Thema geschlossen\" title=\"Thema geschlossen\"></span>";
$chat_grafik['forum_topthema']="<span class=\"fa fa-thumb-tack icon24\" alt=\"Oben angeheftetes Thema\" title=\"Oben angeheftetes Thema\"></span>";

//Einstellungen für das Forum

//Farben für hervorhebungen
$farbe_hervorhebung_forum = "#FF0000";
$farbe_neuesposting_forum = "#009900";

//Anzahl der Beiträge pro Seite auf Themenübersicht
$anzahl_po_seite = 20;

// Zeit in Sekunden, nach der der Benutzer ohne Eingabe ausgeloggt wird
// Nach 3/4 der Zeit wird eine Warnung ausgegeben
// 0=Kein Logout
$chat_timeout=3600; // 60 Minuten

// soll die e-mailadresse bei neu-usern überprüft werden ?
// 0 = nein / 1 = ja
$pruefe_email=1;

// user darf nur den chat betreten, wenn der referer stimmt
// $chat_referer="http://www.wuff.net/fido/";
// URL auf die der Benutzer geschickt werden soll um den Chat zu betreten
// $chat_login_url="http://www.mainchat.de/";

// Default Knebelzeit setzen (Minuten)
$knebelzeit=5;

// Default Nickwechselzeit drunter geht nix (Sekunden)
$nickwechsel=30;

// Import und Löschen der Benutzerdaten 0 = nein / 1 = ja
$userimport=0;

// Maximale Anzahl der Tage wie lange ein Benutzer maximal auf der Blacklist steht
$blacklistmaxdays=30;

// Anzahl der Tage wie lange eine Raumsperre aufrecht erhalten wird
$raumsperre=30;

// Diese Meldung wird alle 120 Sekunden ausgegeben wenn sich nichts im
// Raum tut
// $raum_msg="Hallo!";

// Smiliesauflistung im rechten Fenster aktivieren/dekativieren
$smilies_aus="0";

$ak2="/fidion\.cc/#/schnurzel/";

// $homepage_extern="1";

//Anzahl Punkte, die für das Anlegen eines Raum notwendig sind
// $raumanlegenpunkte=1000;

// Loginbox auf Eingangsseite abschalten
// $keineloginbox=1;

// Referer prüfen bevor Bilder auf Homepage gezeigt werden
$check_np_referer="1";

// Domains von Dialup Zugängen, Benutzer deren IP auf diese Domain auflösen werden nach 24
// wieder von der Blacklist entfernt da eine Sperrung einer dynamischen IP länger
// als 24h keinen Sinn macht. Es würden die falschen Benutzer gesperrt werden
$sperre_dialup[]="dip.t-dialin.net";
$sperre_dialup[]="arcor-ip.net";
$sperre_dialup[]="t-ipconnect.de";

// Benutzer darf seinen Nicknamen ändern (1=ja/0=nein)
$einstellungen_aendern=1;

// Geschlecht anzeigen im Chat. true erzeugt mehr Datenbankzugriffe, da zusätzliche Felder aus der userinfo geladen werden müssen
$show_geschlecht = false;

//Benutzerhomepage String für externe Communities
$homep_ext_link = "";

// Ab dieser Punktzahl darf ein Benutzer den Chat trotz IP-Sperre betreten
// $loginwhileipsperre = 0 // deaktiviert das umgehen
$loginwhileipsperre = 10000;


// Soll bei der Anmeldung der Benutzer sich nicht einfach so anmelden können,
// hier die Mailadresse der Person eintragen die die Anmeldung (Mailadresse) bestätigen.
$anmeldung_nurmitbest = "";

// Mails werden nach x Tagen nach Löschzeitpunkt beim Öffnen der Mailbox aus dem Papierkorb gelöscht (deaktivieren mit sehr hoher tageszahl)
$mailloescheauspapierkorb=30;

// Benutzer kann individuelle Eintrittsnachrichten benutzen
$eintritt_individuell="1";

// andere Benutzer sehen von wem die Eintrittsnachricht kommt
$eintritt_useranzeige="0";

// Auf Themen die Älter als x Monate sind kann man nicht antworten
// $forum_thread_sperren = 0 deaktiviert dies
$forum_thread_sperren=12;

// Setzt den Satz "zuletzt editiert am ... um ... von ..." nach dem Editieren nach jedem Beitrag
$forum_aenderungsanzeige="1";

// Benutzer können sich eine Liste der Admins abrufen
$adminlisteabrufbar="1";

// Captcha Abfrage anzeigen?
$captcha_text=1;

// Im Expire werden alle Benutzer gelöscht, die sich längere Zeit nicht eingeloggt haben
// Angabe in Sekunden: default =26 Wochen =15724800 Sekunden
$nicknamen_expire=15724800; // = 26 Wochen

// Es können sich keine neuen Benutzer mehr registrieren
$neuregistrierung_deaktivieren = "0";

// Die Anzeige der RAUM Ein/Austrittsnachricht wird grundsätzlich deaktiviert
// bzw nur in Kurzform angezeigt (ohne den Text "Eintrittsnachricht Raum", "Austrittsnachricht Raum")
$raum_eintrittsnachricht_anzeige_deaktivieren = "0";
$raum_eintrittsnachricht_kurzform = "0";
$raum_austrittsnachricht_anzeige_deaktivieren = "0";
$raum_austrittsnachricht_kurzform = "0";

// Benutzer können keine Räume anlegen und auch in keinen anderen Raum wechseln auser dem 1. Loginraum (Lobby)
$single_room_verhalten = "0";

// Die Anzeige wieviele Benutzer im Raum sind, bzw. wieviele im Chat sind, wird nicht mehr angezeigt
$useronline_anzeige_deaktivieren = "0";

// Deaktiviert rechts in der Benutzerleiste das ansprechen per @ und >
$userleiste_inaktiv_ansprechen = "0";

// Deaktiviert rechts in der Benutzerleiste das Mailsymbol
$userleiste_inaktiv_mailsymbol = "0";

// Deaktiviert rechts in der Benutzerleiste das anklicken des Benutzernamens
$userleiste_inaktiv_userfunktionen = "0";

// Deaktiviert die Anzeige "Benutzer im Raum" beim Betreten des Raumes
$unterdruecke_user_im_raum_anzeige = "0";
?>
