Aktualisieren des mainChat
--------------------------

Sollten Sie den mainChat nur aktualisieren wollen, so gehen Sie wie folgt vor:

Stoppen Sie den Webserver: 

# /sbin/init.d/apache stop

Sichern Sie die aktuelle Chat-Datenbank: 

# mysqldump -u USER -h HOST DATENBANK >datenbank.dump 

Sichern Sie den Chat in dem Sie mit "cd" ins aktuelle Chatverzeichnis wechseln und dann
den Chat mit tar sichern:

# tar cvfz chat_alt.tgz

Aktualisieren Sie die Datenbank wie folgt:

# mysql -f -u USER -h HOST DATENBANK < dok/mysql.change

Entpacken Sie die aktuelle mainChat Version im Chatverzeichnis: 

# tar xvfz mainchat-5.x.tar.gz

Starten Sie den Webserver neu:

# /sbin/init.d/apache start

Somit ist das Update fertig und sie können nun den Chat in der neuen Version nutzen.

Wir wünschen Ihnen viel Erfolg mit dem mainChat!
