Alle Rechte an mainChat vorbehalten, (C) fidion GmbH



Installation des MainChat auf unter Suse 9.0 mit PHP 4.3.3, Mysql 4.0.15,
Apache/2.0.48 (Linux/SuSE) und Confixx 3 auf einem Root-Server
#########################################################################

Diese Anleitung beschreibt die Installation des MainChat auf einem Linux-
Server mit Confixx 3.

In dieser Anleitung wird davon ausgegangen, dass Ihr Server bereits
fertig installiert ist. Sie also z.B. ein Root-Server von Strato, Puretec 
haben.

1. Anlegen des Virtuellen Hosts:
################################

Loggen Sie sich als Admin auf Ihrem Server ein. Den Admin Login finden Sie
unter http://ihrserver.de/admin

Wählen Sie unter "Anbieter" / "Anbieter ändern" den Anbieter res0 aus und 
wählen Sie "Leistungen ändern". 
Unter "Cron-Jobs" tragen Sie "-1" ein. Speichern Sie danach die Anbieter-
Einstellungen mit "Daten speichern".

Klicken Sie nun unter "Confixx Easy" auf Domains, dann unter Kunden auf
"Benutzer erstellen" 

Wählen Sie: "--kein Angebot - individuelle Einstellung --".
Auf der folgenden Seite geben Sie bei Speicherplatz mindestens 50 MB ein,
unter Mysql-Datenbanken und Cronjobs tragen Sie mindestens 2 ein und speichern
Sie die Einstellungen dann mit "Nächster Schritt".

Die Eingabe der Kundendaten auf der nächsten Seite ist für den MainChat nicht 
von Bedeutung. Klicken Sie hier einfach auf "Nächster Schritt".
Auf der nächsten Seite geben Sie die Domain ein, auf welcher der MainChat laufen
soll und klicken Sie auf hinzufügen. Speichern Sie nun alles mit "OK" ab und 
notieren Sie sich die nun angezeigten Zugangsdaten. Kunde: (webX) und Passwort: 
(wird von Confixx vergeben).

2. Anlegen der Datenbank
########################

Loggen Sie sich nun unter http://ihr.server.de mit dem neu angelegten Account ein
(webX) und das eben von Confixx vergebene Passwort. Klicken Sie auf Datenbanken/MySQL
und wählen Sie nun: "Klicken Sie hier, um eine weitere Datenbank anzulegen."

Notieren Sie sich den Namen der neu angelegten Datenbank z.B. usr_web7_1,
den MySQL Benutzer z.B. "web7", den Host meist "localhost" und das Passwort.

Sollten Sie eine Statistik für den Chat wünschen, so wiederholen Sie diesen Vorgang
mit dem anlegen der Datenbank noch einmal.

3. Anlegen des Cronjobs
########################

Der Expire löscht die alten Daten aus der Datenbank, loggt User nach dem
Timeout aus und erstellt die Statistiken, die Sie im Verzeichnis
"statistiken" aufgeschlüsselt nach Tag, Uhrzeit oder virtuellem Host abrufen
können.

Loggen Sie sich als User mit webX in CONFIXX ein.

Wählen Sie nun unter "Tools/Crontab" "Neuer Cronjob und tragen Sie folgendes ein:"
Minute: 0-59
Stunde: 0-23
Tag im Monat: *
Monat: *
Wochentag: *
Befehl: /usr/bin/lynx -dump http://ihr-server.de/expire.php > /dev/null

Ersetzen Sie ihr-server.de durch die Domain auf der Ihr Chat laufen soll.
Eventuell müssen Sie noch das Unterverzeichnis angeben sofern der
MainChat nicht im Server-Root laufen soll.

Klicken Sie dann auf "Abschicken". Der Cron-Job wird nun angelegt.

Falls Sie schliesslich auch in www.webchat.de oder anderen Angeboten mit
Ihren mainChat gelistet werden möchten, liefert Ihnen die Datei
userliste.php3 eine kompatible Userliste.

4. Hochladen des Chats
######################

Laden Sie nun den MainChat per FTP auf den virtuellen Server hoch. 
Als FTP-Zugangsdaten verwenden Sie den von Confixx vergebenen FTP-Login (webX)
und das von Confixx vergebene Passwort. 

Loggen Sie sich nun per SSH auf dem Linux-Server ein und entpacken Sie den
MainChat wie folgt:

Sie finden den Chat im Verzeichnis: /srv/www/htdocs/webX/html 
						      ^hier die Web-Nummer eintragen 
cd /srv/www/htdocs/web7/html 
tar xvfz mainchat-5.x.tar.gz

Löschen Sie die Datei index.html da diese nur ein Sym-Link ist:
rm index.html
und setzen Sie die Dateirechte korrekt: chmod -R webXf1.webx *
					            ^      ^ 
					hier jeweils die WebNummer eintragen

Die Dateien des mainChat werden einfach im Server-Root des WWW-Servers
ausgepackt. Alle Pfade sind relativ, so daß mainChat in jedem Verzeichnis
läuft.

5. Einlesen der Tabellen in die Datenbank
#########################################


Lesen Sie nun die Tabellen in die MySQL-Datenbank ein:
cat dok/mysql.def |mysql -u <webX> -h localhost -p <DATENBANKNAME>

Sollten Sie Statistiken für den Chat führen wollen, so wiederholen Sie den Vorgang
wie folgt:

cat dok/community-statistic.def |mysql -u <webX> -h localhost -p <DATENBANKNAME2>

Ersetzen Sie <webX> durch das von Confixx zugewiesene webX und <DATENBANKNAME>
durch den entsprechenden Datenbanknamen, den Confixx beim Anlegen der Datenbank
ihnen zugewiesen hat. z.B. usr_web1_1 . Sie müssen nun noch das MySQL-Passwort,
dass sie beim Anlegen der Datenbank bekommen haben eingeben und die Tabellen
in der Datenbank werden angelegt.

Ersetzen Sie <DATENBANKNAME2> durch den Namen der 2. Datenbank (die für die Statistik).

6. Anpassen der Konfigurationsdatei
###################################

Ohne Aufruf des Installationsprogramms install.php müssen Sie die
Datei conf/config.php-tpl nach conf/config.php umbenennen. Diese Datei
konfigurieren Sie per Hand in einem Editor.

Tragen Sie nun noch im Unterverzeichnis "conf" in die config.php die richtige
Datenbank ein:

$dbase="usr_web_X_Y";                                        // Datenbank
$mysqlhost="localhost";                 		     // Datenbankserver
$mysqluser="webX";                 	        	     // Datenbankuser
$mysqlpass="<HIER DAS PASSWORT>";	      	             // Mysql-Passwort

oder verwenden Sie das Install-Skript unter: http://ihr.server.de/install/install.php

Für die Statistik fügen Sie in der config.php noch folgendes ein:
$STAT_DB_NAME="<DATENBANK2>";             // Name der Datenbank für chats
$STAT_DB_HOST="localhost";                // Datenbankserver für chatstatk
$STAT_DB_USER="webX";                     // Datenbankuser für chatstatisk
$STAT_DB_PASS="<HIER DAS PASSWORT>";      // Mysql-Passwort für chatstatik

Hier müssen Sie natürlich wieder die Felder mit spitzen Klammern durch die richtigen Daten ersetzen.

Definition der Farben:

Hiermit können Sie das Layout des Chat auf Ihre CI anpassen. Die
Variablennamen sollten eigentlich selbsterklärend sein. Wir empfehlen den
Login in den Chat in einem Browser und das gleichzeitige Editieren der
Variablen. Bei direktem Vergleich zwischen Konfiguration und Browser ist die
Einstellung der Farben einfacher. Bitte beachten Sie dass die Farben in
HTML-Syntax, also hexadezimal als Rot-Grün-Blau eingegeben werden. Falls Sie
die Farben nicht selbst ermitteln können empfehlen wir die Benutzung eines
Farbauswahlmenues in Homesite.

Definition der Benutzer-Gruppen. Wir empfehlen diese Liste nicht zu
verändern:

Level A: Admin(temp) - Der Admin-Status gilt nur bis zum nächsten Login
Level M: Moderator - Erweitere Ansicht mit Moderationsfunktionen
Level C: ChatAdmin - Der normale Administrator

Level G: Gast - Diese User werden automatisch nach einigen Minuten nach dem
         Login gelöscht
Level S: Superuser - User dieser Gruppe dürfen zusätzlich zu den Rechten des
         ChatAdmins andere User zum ChatAdmin oder Superuser ernennen
Level U: User - normaler User
Level Z: Gesperrt - Der Login wird abgewiesen

ChatAdmins und Superuser können User verändern und Rechner vom Chat
aussperren. Ein Superuser kann andere User zu ChatAdmins oder Superuser
ändern, ein ChatAdmin kann dies nicht. Gast und User sind auch gleichwertig,
außer das ein Gast nach dem Logout gelöscht wird. Ein User, der auf
"Gesperrt" gesetzt wird, kann sich nicht mehr im mainChat anmelden.

Im Verzeichnis conf/ finden Sie Konfigurationsdateien mit den Texten, die im
mainChat Verwendung finden. Die Texte sind bis auf die Platzhalter (%TEXT%)
änderbar.


7. Anpassen der httpd.conf
##########################

Damit der MainChat auch fehlerfrei läuft, müssen noch folgende Einstellungen
in der httpd.conf eingetragen werden. Bei Confixx muss dies allerdings über die
Oberfläche geschehen.

Loggen Sie sich als Administrator auf Ihrem Server erneut ein.
(http://ihr.server.de/admin). Wählen Sie unter "Einstellungen/httpd Spezial".
Wählen Sie dort "Einen Kunden ändern". Wählen Sie den webX Kunden aus, in welchem
der MainChat installiert wurde.

Fügen Sie nun folgendes hinzu:

php_flag  short_open_tag On
php_admin_flag safe_mode Off

Speichern Sie nun die Einstellungen mit "speichern" ab.
Nach 2 Minuten werden diese Einstellungen dann in den Apache übernommen.

8. Erstes Einloggen in den MainChat
###################################

Nun können Sie sich via Netscape/Explorer im mainChat als User "admin" mit
dem Paßwort "admin" als SuperUser anmelden und sich mit den erweiterten
Möglichkeiten eines Admins vertraut machen.

9. Zum Schluss
##############


Falls Sie eine Installation Ihres Servers durch die fidion GmbH wünschen,
sprechen Sie uns einfach an. Wir unterbreiten Ihnen dann gerne ein Angebot.


Wir wünschen Ihnen viel Erfolg mit dem mainChat!

